<html>
    <head>
        <title>Consol</title>
        <style>
            body {
                background-color: black;
                font-family: sans-serif;
            }
            p {
                color: limegreen;
                margin-block: 5px;
            }
            input {
                border: none;
                background: none;
                color: lightgreen;
                width: -webkit-fill-available;
                margin: 5px;
            }
            div {
                display: flex;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 5px;
                background-color: rgb(40, 40, 40);
            }
            form {
                display: flex;
                width: -webkit-fill-available;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <p>error</p>
        <div>
            <p style="margin: 5px;">></p>
            <form onsubmit="ssubmit();return false">
                <input type="text" id="teext" autocomplete="off" oninput="ffind()">
                <button type="submit">Run</button>
            </form>
        </div>
        <script>
            var log = [];

            function ssubmit() {
                log.push(document.getElementById("teext").value)
                run(document.getElementById("teext").value)
                document.getElementById("teext").value = "";
            };
            function ffind() {
                if (document.getElementById("teext").value == "%file%") {
                    const input = document.createElement("input");
		            input.type = "file";
		            input.accept = ".txt";

		            input.addEventListener("change", (event) => {
		            	const file = event.target.files[0];
                        const reader = new FileReader()
                        reader.onload = () => {
                            run(reader.result)
                        }
                        reader.readAsDataURL(file);
		            	log.push(`%${file.url}%`)
		            })
		            input.click();
                }
            }

            function run() {
                
            }
        </script>
    </body>
</html>